# sensorAR-master

./: README.md  build.gradle
android/: build.gradle
android/assets/: mzd.g3db
android/assets/models/pokemon/: BLENDSWAP_LICENSE.txt  johnny_d_wicked_bulbasaur_01.blend  johnny_d_wicked_bulbasaur_01.g3dj
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/androidTest/java/com/coredump/synergyar/android/: LocationSensorTest.java  OrientationTest.java  SynergyActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coredump/synergyar/android/: SynergyActivity.java
android/src/main/java/com/coredump/synergyar/android/camera/: CameraController.java  CameraPreview.java  Preview.java
android/src/main/java/com/coredump/synergyar/android/sensors/geolocation/: LocationSensor.java  LocationSensorListener.java
android/src/main/java/com/coredump/synergyar/android/sensors/orientation/: AndroidOrientationSensor.java  OrientationListener.java
android/src/main/java/com/coredump/synergyar/android/ui/: DummyFragment.java
android/src/main/java/com/coredump/synergyar/android/utils/: BufferAlgo.java
core/src/com/coredump/synergyar/ar/: Display.java  PerspectiveAR.java  SynergyAdapter.java
core/src/com/coredump/synergyar/ar/hardware/: DeviceCameraController.java  OrientationSensor.java
core/src/com/coredump/synergyar/entities/components/: Model3DComponent.java  Position3DComponent.java
core/src/com/coredump/synergyar/entities/systems/: PositionSystem.java  RenderSystem.java
core/src/com/coredump/synergyar/region/: DummyRegion.java
core/src/com/coredump/synergyar/util/: ZCoordComparator.java
gradle/wrapper/: gradle-wrapper.properties
